:root {
    --white: #ffffff;
    --black: #111111;
    --gray: #343a40;

    --principalFont: 'Raleway', sans-serif;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--principalFont);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1, h2, h3 {
    font-weight: 900;
    margin: 1rem 0 4rem 0;
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 5.8rem;
}
h3 {
    font-size: 5rem;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}
@media (min-width: 1600px) {
    .container {
        max-width: 160rem;
        width: 90%;
    }
}

.btn {
    color: var(--gray);
    background-color: var(--white);
    border: 1px solid var(--gray);
    padding: 1rem;
    transition: background-color .3s;
}
.btn:hover {
    background-color: var(--gray);
    color: var(--white);
}

/* Utilidades */

.text-center {
    text-align: center;
}
.mt-5 {
    margin-top: 5rem;
}

/* Header */
.header {
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 3rem 0;
}
@media (min-width: 768px) {
    .header {
        padding: 5rem 0;
        background-position: center bottom;
    }
}
@media (min-width: 1600px) {
    .header {
        background-size: 310rem;
        background-position: center -80rem;
    }
}
.bar a {
    color: var(--white);
    font-size: 2rem;
}

.header-content {
    display: flex;
    flex-direction: column;
    height: calc(60rem - 3rem);
    justify-content: space-between;
    color: var(--white);
}

.site-name {
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}
@media (min-width: 768px) {
    .site-name {
        font-size: 4.8rem;
    
    }
}
.site-name span {
    font-weight: 900;
}

@media (min-width: 768px) {
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .bar h1 {
        margin-top: 0;
        line-height: 0;
        padding-top: 2rem;
    }
}
@media (min-width: 1200px) {
    .bar {
        align-items: center;
    }
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
}
@media (min-width: 768px) {
    .contact {
        align-items: flex-end;
    }
}

.tel {
    display: flex;
    margin-bottom: 2rem;
}
.tel::before {
    content: '';
    display: block;
    width: 4rem;
    height: 4rem;
    padding-right: 1rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}
@media (min-width: 768px) {
    .navbar {
        align-items: flex-end;
    };
}
@media (min-width: 1200px) {
    .navbar {
        flex-direction: row;
    }
}

.navbar a {
    padding: .3rem .7rem;
    transition: background-color .2s;
    width: 100%;
    text-align: center;

}
.navbar a:hover {
    background-color: rgb(255 255 255 / .5);
    color: var(--black);
}

.slogan {
    text-align: center;
}
@media (min-width: 768px) {
    .slogan {
        text-align: right;
    }
}

.slogan h1 {
    font-size: 3rem;
    margin: 0rem;
    line-height: 1;
}
@media (min-width: 768px) {
    .slogan h1 {
        font-size: 5rem;
    }
}

slogan p {
    font-size: 2rem;
}

/* About Us */
.about {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}
@media (min-width: 992px) {
    .about {
        grid-template-columns: repeat(3, 1fr);
    }
}

.about-content {
    background-color: var(--white);
    padding: 0 2rem 2rem 2rem;
}
@media (min-width: 992px) {
    .about-content {
        grid-column: 2 / 4;
    }
}

/* Models */
.model {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 5rem;
}
.model:last-of-type {
    margin-bottom: 0;
}
@media (min-width: 992px) {
    .model {
        grid-template-columns: repeat(2, 1fr);
    }
}

.model-content {
    padding: 3rem;
    background-color: var(--white);
}

.basic {
    background-image: url(../img/modelo_basico.jpg);
}
@media (min-width: 768px) {
    .basic {
        background-position: top -20rem;
    
    }
}
@media (min-width: 992px) {
    .basic {
        background-position: top right;
    }
    .basic .model-content {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding: 2rem 2rem 0 0;
    }
}

.premier {
    background-image: url(../img/modelo_premier.jpg);
}
@media (min-width: 992px) {
    .premier {
        background-position: top left;
    }
    .premier .model-content {
        grid-column: 2 / 3;
        padding: 0 0 2rem 2rem;
    }
}

.elite {
    background-image: url(../img/modelo_elite.jpg);
    background-position: top top;
}
@media (min-width: 992px) {
    .elite {
        background-position: bottom right;
    }
    .elite .model-content {
        grid-column: 1 / 2;
        padding: 0rem 2rem 2rem 0rem;
    }
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.gallery img {
    object-fit: cover;
    height: 100%;
    transition: transform .3s ease;
}
.gallery img:hover {
    transform: scale(1.05);
}
@media (min-width: 2200px) {
    .gallery img {
        width: 100%;
    }
}

.gallery .image:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
@media (min-width: 992px) {
    .gallery .image:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
}
.gallery .image:nth-child(6) {
    grid-row: 2 / 4;
}
@media (min-width: 992px) {
    .gallery .image:nth-child(6) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}
.gallery .image:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}
@media (min-width: 992px) {
    .gallery .image:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}

/* Footer */
.footer {
    height: 50rem;
    background-image: url(../img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.copyright {
    background-color: var(--gray);
    color: var(--white);
    padding: .5rem 0;
    margin: 3rem 0 0 0;
}