:root {
    --principalFont: 'Roboto', sans-serif;
    --secundaryFont: 'Lato', sans-serif;

    --separation: 5rem;

    --primary: #1073BA;
    --secundary: #00DA55;
    --gray: #3B3B3B;
    --white: #fff;
    --black: #1F1E1E;
    --lightGray: #E1E1E1;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--principalFont);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Globals */
.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: 900;
    font-family: var(--secundaryFont);
    margin: calc(var(--separation) / 2) 0;
}

h1 {
    font-size: 4.4rem;
}
h2 {
    font-size: 3.6rem;
}
h3 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

/* Utilities */
.text-center {
    text-align: center;
}

/* Gradients */
.green-gradient {
    color: transparent;
    background: linear-gradient(to right, var(--primary) 0%, var(--secundary) 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

/* Header */
header {
    background-color: var(--black);
    padding: calc(var(--separation) * 2) 0;
    color: var(--white);
}
@media (min-width: 768px) {
    .header-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.header-text {
    text-align: center;
    margin: 0;
    padding-top: var(--separation);
}
@media (min-width: 768px) {
    .header-text {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}

.header-text p {
    margin: 0;
}

.tagline-product {
    font-size: 3rem;
    font-weight: 900;
}

.product-name {
    font-size: 6rem;
    margin: 0;
    line-height: 1;
}
@media (min-width: 768px) {
    .product-name {
        font-size: 10rem;
    }
}

.product-price span {
    font-size: 6rem;
    font-weight: 900;
}

/* Icons */
.icons {
    padding: var(--separation) 0;
}
@media (min-width: 768px) {
    .icons {
        display: flex;
        justify-content: baseline;
        gap: 3rem;
    }
}

.icon {
    text-align: center;
    margin-bottom: var(--separation);
}
.icon:last-of-type {
    margin-bottom: 0;
}
@media (min-width: 768px) {
    .icon {
        margin-bottom: 0;
    }
}

.icon img {
    width: 5rem;
    margin: 0 auto;
}

.icon h3 {
    color: var(--primary);
    text-transform: uppercase;
}

/* About TechPRO */
.about-tech {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primary) 0%), url(../img/imagen-mujer.jpg);
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%, 128rem;
}
@media (min-width: 768px) {
.about-tech {
    background-image: linear-gradient(to left, transparent 50%, var(--primary) 0%), url(../img/imagen-mujer.jpg);
    }
}
@media (min-width: 1600px) {
    .about-tech {
        background-size: 100%, 210rem;
    
    }
}
.about-tech-grid {
    display: grid;
    grid-template-rows: repeat(2, 50rem);
}
@media (min-width: 768px) {
    .about-tech-grid {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: var(--separation);
    }
}

.about-tech-text {
    grid-row: 2 / 3;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
 @media (min-width: 768px) {
    .about-tech-text {
        padding: var(--separation);
    }
 }

 .about-tech-text h2 {
    font-size: 4rem;
 }

 .about-tech-text p {
    font-size: 2rem;
    line-height: 2;
 }

 /* Models */
 .models {
    padding: var(--separation) 0;
 }

 .header-models {
    font-size: 6rem;
    margin-bottom: var(--separation);
 }

 .models-list {
    display: flex;
    flex-direction: column-reverse;
 }
 @media (min-width: 992px) {
    .models-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
 }

 .model {
    background-color: var(--lightGray);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primary);
    border-radius: 2rem;
    min-height: 20rem;
    background-repeat: no-repeat;
    background-size: 15rem;
    background-position: 90% center;
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 @media (min-width: 992px) {
    .model {
        margin-bottom: 0;
        transition: transform background-size;
        transition-duration: .2s;
    }
    .model:hover {
       transform: scale(1.1);
       background-size: 30rem;
    }
 }

 .model:first-of-type {
    margin-bottom: 0;
 }

 .model h3 {
    font-size: 2.4rem;
 }

 .model .price {
    font-size: 4rem;
    font-weight: 900;
    margin: 0;
 }

 .model-x {
    background-image: url(../img/modelo-x.svg);
 }

 .model-y {
    background-image: url(../img/modelo-y.svg);
 }

 .model-z {
    background-image: url(../img/modelo-z.svg);
    background-color: var(--primary);
    color: var(--white);
 }
 @media (min-width: 768px) {
    .model-z {
        min-height: 30rem;
        background-size: 20rem;
    }
    .model-z h3 {
        font-size: 3rem;
    }
    .model-z .price {
        font-size: 5rem;
    }
 }
 @media (min-width: 992px) {
    .model-z {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: 28rem;
    }
    .model-z h3 {
        font-size: 3.6rem;
    }
 }

 .model-z .price {
    font-size: 6rem;
 }
 @media (min-width: 992px) {
    .model-z .price {
        font-size: 7rem;
    }
 }

/* Newsletter */
.newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%), url(../img/newsletter.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%, 70rem;
    margin-bottom: var(--separation);
}
@media (min-width: 768px) {
    .newsletter {
    background-image: linear-gradient(to right, transparent 50%, var(--white) 0%), url(../img/newsletter.jpg);
    background-position: center, -18rem 0rem;
    background-size: 100%, 90rem;
    padding: 7rem 0;
    }
}
@media (min-width: 2200px) {
    .newsletter {
        background-size: 100%, 200rem;
        background-position: center, 0% -30rem;
    }
}

.newsletter-content {
    display: grid;
    grid-template-rows: repeat(2, 30rem);
    gap: var(--separation);
}
@media (min-width: 768px) {
    .newsletter-content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: var(--separation);
    }
}

.newsletter-text {
    grid-row: 2 / 3;
}
@media (min-width: 768px) {
    .newsletter-text {
        grid-row: unset;
        grid-column: 2 / 3;
    }
}

.form input[type="email"] {
    width: 100%;
    padding: 1rem;
}

.form input[type="submit"] {
    width: 100%;
    padding: 2rem;
    background-color: var(--primary);
    color: var(--white);
    text-transform: uppercase;
    font-weight: 900;
    border: none;
}

/* Footer */
.footer p {
    font-family: var(--secundaryFont);
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    color: var(--primary);
    padding-bottom: 2rem;
}